# ===================================================
# Deployment
# ===================================================
- name: Deployment
  hosts: dev
  tasks:
    - name: Check server connection
      ansible.builtin.ping:
